name: tda-coupled-oscillators
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - scipy
  - matplotlib
  - scikit-learn
  - pandas
  - jupyter
  - pip
  - pip:
      - persim
      - giotto-tda
